return {
	"neovim/nvim-lspconfig",
	event = { "BufReadPre", "BufNewFile" },
	dependencies = {
		{ "williamboman/mason-lspconfig.nvim" },
		{ "hrsh7th/nvim-cmp" },
		{ "hrsh7th/cmp-nvim-lsp" },
		{ "L3MON4D3/LuaSnip" },
		{ "rafamadriz/friendly-snippets" },
		{ "hrsh7th/cmp-buffer" },
		{ "hrsh7th/cmp-path" },
		{ "hrsh7th/cmp-cmdline" },
		{ "saadparwaiz1/cmp_luasnip" },
		{ "antosha417/nvim-lsp-file-operations", config = true },
		{ "folke/neodev.nvim" },
	},
	config = function()
		local lspconfig = require("lspconfig")
		local mason_lspconfig = require("mason-lspconfig")
		local cmp_nvim_lsp = require("cmp_nvim_lsp")

		local capabilities = cmp_nvim_lsp.default_capabilities()

		local attached_buffers = {}

		local on_attach = function(client, bufnr)
			if attached_buffers[bufnr] then
				return
			end
			attached_buffers[bufnr] = true

			local opts = { buffer = bufnr, silent = true }
			local keymap = vim.keymap

			keymap.set(
				"n",
				"gR",
				"<cmd>Telescope lsp_references<CR>",
				vim.tbl_extend("force", opts, { desc = "LSP: Find References" })
			)
			keymap.set(
				"n",
				"gD",
				vim.lsp.buf.declaration,
				vim.tbl_extend("force", opts, { desc = "LSP: Go to Declaration" })
			)
			keymap.set(
				"n",
				"gd",
				"<cmd>Telescope lsp_definitions<CR>",
				vim.tbl_extend("force", opts, { desc = "LSP: Go to Definition" })
			)
			keymap.set(
				"n",
				"gi",
				"<cmd>Telescope lsp_implementations<CR>",
				vim.tbl_extend("force", opts, { desc = "LSP: Go to Implementation" })
			)
			keymap.set(
				"n",
				"gt",
				"<cmd>Telescope lsp_type_definitions<CR>",
				vim.tbl_extend("force", opts, { desc = "LSP: Go to Type Definition" })
			)
			keymap.set(
				{ "n", "v" },
				"<leader>ca",
				vim.lsp.buf.code_action,
				vim.tbl_extend("force", opts, { desc = "LSP: Code Action" })
			)
			keymap.set(
				"n",
				"<leader>rn",
				vim.lsp.buf.rename,
				vim.tbl_extend("force", opts, { desc = "LSP: Rename Symbol" })
			)
			keymap.set(
				"n",
				"<leader>D",
				"<cmd>Telescope diagnostics bufnr=0<CR>",
				vim.tbl_extend("force", opts, { desc = "Diagnostics: Buffer List" })
			)
			keymap.set(
				"n",
				"<leader>d",
				vim.diagnostic.open_float,
				vim.tbl_extend("force", opts, { desc = "Diagnostics: Show Line" })
			)
			keymap.set("n", "[d", function()
				vim.diagnostic.jump({ count = 1, float = true })
			end, vim.tbl_extend("force", opts, { desc = "Diagnostics: Next" }))
			keymap.set("n", "]d", function()
				vim.diagnostic.jump({ count = -1, float = true })
			end, vim.tbl_extend("force", opts, { desc = "Diagnostics: Prev" }))
			keymap.set(
				"n",
				"K",
				vim.lsp.buf.hover,
				vim.tbl_extend("force", opts, { desc = "LSP: Hover Documentation" })
			)
			keymap.set(
				"n",
				"<leader>rs",
				":LspRestart<CR>",
				vim.tbl_extend("force", opts, { desc = "LSP: Restart Server" })
			)
		end

		vim.diagnostic.config({
			virtual_text = {
				prefix = "●",
				spacing = 2,
				source = "if_many",
				severity = { min = vim.diagnostic.severity.ERROR },
			},
			signs = {
				text = {
					[vim.diagnostic.severity.ERROR] = "",
					[vim.diagnostic.severity.WARN] = "",
					[vim.diagnostic.severity.INFO] = "",
					[vim.diagnostic.severity.HINT] = "󰠠",
				},
			},
			underline = true,
			update_in_insert = false,
			severity_sort = true,
		})

		vim.api.nvim_create_autocmd("LspDetach", {
			callback = function(args)
				vim.diagnostic.reset(args.buf)
			end,
		})

		local custom_handlers = {
			["svelte"] = function()
				lspconfig["svelte"].setup({
					capabilities = capabilities,
					on_attach = function(client, bufnr)
						on_attach(client, bufnr)
						vim.api.nvim_create_autocmd("BufWritePost", {
							pattern = { "*.js", "*.ts" },
							callback = function(ctx)
								client.notify("$/onDidChangeTsOrJsFile", { uri = ctx.match })
							end,
						})
					end,
				})
			end,
			["graphql"] = function()
				lspconfig["graphql"].setup({
					capabilities = capabilities,
					on_attach = on_attach,
					filetypes = { "graphql", "gql", "svelte", "typescriptreact", "javascriptreact" },
				})
			end,
			["emmet_ls"] = function()
				lspconfig["emmet_ls"].setup({
					capabilities = capabilities,
					on_attach = on_attach,
					filetypes = {
						"astro",
						"blade",
						"css",
						"eruby",
						"html",
						"htmldjango",
						"javascriptreact",
						"less",
						"pug",
						"sass",
						"scss",
						"svelte",
						"typescriptreact",
						"vue",
						"php",
					},
				})
			end,
			["lua_ls"] = function()
				lspconfig["lua_ls"].setup({
					capabilities = capabilities,
					on_attach = on_attach,
					settings = {
						Lua = {
							diagnostics = { globals = { "vim" } },
							completion = { callSnippet = "Replace" },
						},
					},
				})
			end,
			["intelephense"] = function()
				lspconfig["intelephense"].setup({
					capabilities = capabilities,
					on_attach = on_attach,
					filetypes = { "php", "blade", "php_only" },
					settings = {
						intelephense = {
							filetypes = { "php", "blade", "php_only" },
							files = {
								associations = { "*.php", "*.blade.php" },
								maxSize = 5000000,
							},
						},
					},
				})
			end,
		}

		-- ambil server yang tidak perlu di-setup otomatis (sudah disiapkan custom_handlers)
		local skip_servers = vim.tbl_keys(custom_handlers)

		-- jika ada setup_handlers, gunakan itu
		if type(mason_lspconfig.setup_handlers) == "function" then
			-- gabungkan default handler dan custom_handlers
			mason_lspconfig.setup_handlers(vim.tbl_extend("force", {
				function(server_name)
					if not vim.tbl_contains(skip_servers, server_name) then
						lspconfig[server_name].setup({
							capabilities = capabilities,
							on_attach = on_attach,
						})
					end
				end,
			}, custom_handlers))
		else
			-- fallback manual
			mason_lspconfig.setup({
				ensure_installed = {}, -- opsional
			})

			-- manual setup untuk server selain yang ada di custom_handlers
			for _, server_name in ipairs(mason_lspconfig.get_installed_servers()) do
				if not vim.tbl_contains(skip_servers, server_name) then
					lspconfig[server_name].setup({
						capabilities = capabilities,
						on_attach = on_attach,
					})
				end
			end

			-- jalankan custom_handlers
			for _, setup in pairs(custom_handlers) do
				setup()
			end
		end
	end,
}
